 @import "variables.less";

.row {
    width: unit(@grid-width, px);
    margin: 0 auto;
    padding: 16px 0;
    display: table;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}

.row ~ .row {
    padding-top: 0;
}

.loop(@counter) when (@counter > 0) {
    .colM@{counter} {
        width: unit(100 / @grid-columns * @counter - @outter-spacing*2, %);
    }

    .row {
        .colM@{counter}:first-child,
        .colM@{counter}:last-child {
            width: unit(100 / @grid-columns * @counter - @outter-spacing, %);
        }
    }

    .colM@{counter}:first-child:last-child {
        width: unit(100 / @grid-columns * @counter, %);
    }

    .loop((@counter - 1));
}

.loop(@grid-columns); // launch the loop
[class*="colM"] {
    margin-left: unit(@outter-spacing, %);
    margin-right: unit(@outter-spacing, %);
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    float: left;
    padding: @inner-spacing;
}

[class*="colM"] {
    .row {
        width: 100%;
    }
}

.row {
    [class*="colM"]:first-child {
        margin-left: 0;
    }
}

[class*="colM"]:last-child {
    margin-right: 0;
}