@import "variables.less";

.button,
.button.S {
    background: @P500;
    box-shadow: 0 0 3px 0 rgba(0,0,0,.12), 0 1px 1px 0 rgba(0,0,0,.22);
    border: 0;
    border-radius: @radius;
    color: #fff;
    padding: 6px 10px;
    font-size: 10px;
    outline: none;
    -moz-transition: background-color 150ms ease-out, border-color 150ms ease-out;
    transition: background-color 150ms ease-out, border-color 150ms ease-out;
}

.button:hover {
    background: @P400;
}

.button.M {
    font-size: 13px;
    padding: 10px 16px;
}

.button.L {
    font-size: 18px;
    padding: 14px 22px;
}

.button.accent {
    background: @A500;
}