@import "variables.less";

.jumbotron,
.jumbotron.card {
    padding: 32px;
    h1 {
        font-size: 3em;
        font-weight: 300;
        line-height: 0.9em;
        margin: 0;
    }

    h1 ~ h2 {
        font-size: 1.2em;
        font-weight: 300;
        margin: 3px 0 0 0;
    }

}

.row {
    .jumbotron,
    .jumbotron.card {
        padding: 16px;
        font-size: 0.85em;
    }
}