/* -------------------------------------------------- 
START material design color phylosophy */

/* primary */
@P50: #e7f9ef;
@P100: #cff4df;
@P200: #9fe9bf;
@P300: #6fde9f;
@P400: #3fd37f;
@P500: #10c960;
@P600: #0ca04c;
@P700: #097839;
@P800: #086430;
@P900: #043c1c;
@PA100: #beefd3;
@PA200: #88dfae;
@PA400: #38e281;
@PA700: #119a4c;

/* accent */
@A100: #ffe57f;
@A500: #ffc107;
@A700: #ffc400;

/* fallback */
@F00: #f9f9f9;

/* END material design color phylosophy
-------------------------------------------------- */

@grid-width: 1000;
@grid-columns: 12;
@outter-spacing: 0.8;
@inner-spacing: 16px;
@debug-border: 1px solid red;
@radius: 2px;